<!DOCTYPE html>
<html lang="ru" xml:lang="ru" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Example</title>
  <!--[if true]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if true]>
  <style>
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important; border:0 !important;}
    a {text-decoration:none;}
    p {margin:0; padding:0;}
  </style>
<![endif]-->
  <style>
    :root {color-scheme:light dark; supported-color-schemes:light dark}
    body {font-family:Arial,'Helvetica',sans-serif; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; -webkit-font-smoothing: antialiased !important}
    table,td {border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
    img {border:0; line-height:100%; outline:none; text-decoration:none; display:block}
    p, h2, h3 {padding:0; margin:0}
    a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important}
    u+#body a {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important}
    #MessageViewBody a {color:inherit !important; text-decoration: none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important}
    .ExternalClass {width:100%}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%}
    h2, h3 {color:#000000 !important}
    #outlook a {padding:0}
  </style>

  <!--mobile styles-->
  <style>
    @media screen and (max-width:700px) {
      .two-col--wrapper .column {
        max-width: 100% !important;
      }
    }
  </style>
  
  <!-- hover effects -->
  <style>
    .cta--hover:hover {
      opacity: .7;
    }

    .button--hover:hover {
      opacity: .7;
    }

    .link--hover:hover {
      opacity: .7;
    }
  </style>

</head>

<body id="body" class="body" style="margin:0;padding:0;word-spacing:normal; webkit-font-smoothing: antialiased;">
  <div role="article" aria-roledescription="email" xml:lang="ru" lang="ru" dir="ltr" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

    <!-- [Блок] Прехедер: начало -->
    <div style="display:none; max-height:0px; overflow:hidden;">
      Текст прехедера
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
    </div>
    <!-- [Блок] Прехедер: конец -->
    <!-- start of email -->
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:100%; background-color:#F5F5F7;">
      <tr>
        <td align="center">
          <!-- main content area -->
          <!--[if true]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="632" style="border-collapse:collapse; width:632px"><tr><td><![endif]-->
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; padding:0; margin:0 auto; width:100%; max-width:632px;">
            <tr>
              <td align="center" style="padding-left: 16px; padding-right: 16px;">
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#ffffff;">
  <!-- [Блок] Шапка: начало -->
  <tr>
    <td>
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#F5F5F7;">
        <tr>
          <td style="padding: 40px 20px 20px 20px;">
            <!--[if true]>
            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="520" style="width: 520px;"><tr>
            <td>
            <![endif]-->
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; max-width: 520px; border-collapse: collapse; margin: 0 auto; border-bottom: 1px solid #BBBBBB;">
              <tr>
                <td style="padding-bottom: 20px;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                    <tr>
                      <td align="left" valign="middle" style="padding-right: 38px; ">
                        <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #000000"><img border="0" src="https://i.postimg.cc/DfdCRKpt/2m-logo.png" alt="logo" width="132" style="border: 0; display: block; width: 132px; margin-left: 0"></a>
                      </td>
                      <td align="right" valign="middle">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto">
                          <tr>
                            <td style="text-align: right; padding-bottom: 5px;">
                              <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:11px; line-height: 11px; mso-line-height-rule:exactly; color: #000000;"><a href="tel:+78001230040" target="_blank" rel="noopener" style="text-decoration: none; color: #000000; white-space: nowrap;">+7-800-123-00-40</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: right;">
                              <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:11px; line-height: 11px; mso-line-height-rule:exactly; color: #000000;"><a href="tel:+78001230041" target="_blank" rel="noopener" style="text-decoration: none; color: #000000; white-space: nowrap;">+7-800-123-00-41</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if true]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- [Блок] Шапка: конец -->

  <!-- [Блок] Меню: начало -->
  <tr>
    <td>
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#F5F5F7">
        <tr>
          <td style="padding: 0 0 15px 0;">
            <!--[if true]><table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="551" style="width: 551px"><tr>
            <td><![endif]-->
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; max-width: 551px; border-collapse: collapse; margin: 0 auto;">
              <tr>
                <td class="columns-2" style="text-align: center; font-size: 0;">
                  <!--[if true]>
                  <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                  <tr>
                  <td align="center" valign="middle" width="61%">
                  <![endif]-->
                  <div style="display: inline-block; width: 100%; max-width: 336px; vertical-align: middle;">
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 336px; margin: 0 auto">
                      <tr>
                        <td align="center" style="padding: 0 10px 15px 10px;">
                          <p class="link--hover" style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size: 13px; line-height: 14px; mso-line-height-rule:exactly; color: #000000;"><a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #000000; white-space:nowrap">Sit&nbsp;amet</a></p>
                        </td>
                        <td align="center" style="padding: 0 10px 15px 10px;">
                          <p class="link--hover" style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size: 13px; line-height: 14px; mso-line-height-rule:exactly; color: #000000;"><a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #000000">Consectetur</a></p>
                        </td>
                        <td align="center" style="padding: 0 10px 15px 10px;">
                          <p class="link--hover" style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size: 13px; line-height: 14px; mso-line-height-rule:exactly; color: #000000;"><a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #000000">Lorem</a></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if true]>
                  </td>
                  <td align="center" valign="middle" width="39%">
                  <![endif]-->
                  <div style="display: inline-block; width: 100%; max-width: 214px; vertical-align: middle;">
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 214px; margin: 0 auto">
                      <tr>
                        <td align="center" style="padding: 0 10px 15px 10px;">
                          <p class="link--hover" style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size: 13px; line-height: 14px; mso-line-height-rule:exactly; color: #000000;"><a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #000000">Ipsum</a></p>
                        </td>
                        <td align="center" style="padding: 0 10px 15px 10px;">
                          <p class="link--hover" style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size: 13px; line-height: 14px; mso-line-height-rule:exactly; color: #000000;"><a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #000000">Adipisicing</a></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if true]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!--[if true]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- [Блок] Меню: конец -->

  <!-- [Блок] Заголовок: начало -->
  <tr>
    <td style="padding: 30px 10px 30px 10px;">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
        <tr>
          <td align="center">
            <h2 style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:26px; line-height: 28px; font-weight: normal; mso-line-height-rule:exactly; color: #000000; text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span style="white-space:nowrap">Vel,&nbsp;maxime!</span></h2>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- [Блок] Заголовок: конец -->

  <!-- [Блок] Главный баннер: начало -->
  <tr>
    <td>
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto">
        <tr>
          <td align="center">
            <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #000000"><img border="0" src="https://i.postimg.cc/mZV9cQL6/m2-bnr-main.jpg" alt="Lorem ipsum dolor" width="600" style="border: 0; display: block; width: 100%; max-width: 100%; margin: 0 auto"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- [Блок] Главный баннер: конец -->

  <!-- [Блок] Разделитель: начало -->
  <tr>
    <td>
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#F5F5F7"><tr><td style="font-size: 1px; line-height: 40px; height: 40px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <!-- [Блок] Разделитель: конец -->
  
  <!-- [Блок] Блок - 2 в ряду (резиновый): начало -->
  <tr>
    <td>
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#F5F5F7">
        <tr>
          <td width="50%" style="padding-right: 8px; vertical-align: top;">
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#ffffff">
              <tr>
                <td align="center" style="padding: 16px;">
                  <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                    <tr>
                      <td align="center" style="padding-bottom: 10px;">
                        <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #000000"><img border="0" src="https://i.postimg.cc/zfWW36vn/m2-card-1.jpg" alt="Lorem ipsum dolor" width="258" style="border: 0; display: block; width: 100%; max-width: 100%; margin: 0 auto"></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:18px; line-height: 22px; font-weight: normal; mso-line-height-rule:exactly; color: #3936C3; text-align: left;"><a class="link--hover" href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: underline; color: #3936C3"><u>Lorem more</u></a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="50%" style="padding-left: 8px; vertical-align: top;">
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#ffffff">
              <tr>
                <td align="center" style="padding: 16px;">
                  <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto">
                    <tr>
                      <td align="center" style="padding-bottom: 10px;">
                        <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #000000"><img border="0" src="https://i.postimg.cc/1tQFFBVb/m2-card-2.jpg" alt="Culpa odit cumque" width="258" style="border: 0; display: block; width: 100%; max-width: 100%; margin: 0 auto"></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:18px; line-height: 22px; font-weight: normal; mso-line-height-rule:exactly; color: #3936C3; text-align: left;"><a class="link--hover" href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #3936C3"><u>Lorem more</u></a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- [Блок] Блок - 2 в ряду (резиновый): конец -->

  <!-- [Блок] Разделитель: начало -->
  <tr>
    <td>
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#F5F5F7"><tr><td style="font-size: 1px; line-height: 20px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <!-- [Блок] Разделитель: конец -->
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-left: 8px; padding-right: 8px;">
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
  <!-- [Блок] Блок - 2 в ряду (адаптивный): начало -->
  <tr>
    <td class="two-col--wrapper" style="text-align: center; font-size: 0;">
      <!--[if true]>
      <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
      <tr>
      <td align="center" valign="top" width="306">
      <![endif]-->
      <div class="column" style="display: inline-block; width: 100%; max-width: 306px; vertical-align: top;">
        <table class="column" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 306px; margin: 0 auto; background-color:#F5F5F7">
          <tr>
            <td style="padding: 8px;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#ffffff">
                <tr>
                  <td align="center" style="padding: 16px 16px 10px 16px;">
                    <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #000000"><img border="0" src="https://i.postimg.cc/hj1d1m9v/m2-card-3.jpg" alt="Lorem ipsum dolor" width="258" style="border: 0; display: block; width: 100%; max-width: 100%; margin: 0 auto"></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 16px 10px 16px;">
                    <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:18px; line-height: 22px; font-weight: normal; mso-line-height-rule:exactly; color: #000000; text-align: left;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 16px 16px 16px;">
                    <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:18px; line-height: 22px; font-weight: normal; mso-line-height-rule:exactly; color: #3936C3; text-align: left;"><a class="link--hover" href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #3936C3"><u>Lorem more</u></a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if true]>
      </td>
      <td align="center" valign="top" width="306">
      <![endif]-->
      <div class="column" style="display: inline-block; width: 100%; max-width: 306px; vertical-align: top;">
        <table class="column" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 306px; margin: 0 auto; background-color:#F5F5F7">
          <tr>
            <td style="padding: 8px;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#ffffff">
                <tr>
                  <td align="center" style="padding: 16px 16px 10px 16px;">
                    <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #000000"><img border="0" src="https://i.postimg.cc/J0TH9WYW/m2-card-4.jpg" alt="Lorem ipsum dolor" width="258" style="border: 0; display: block; width: 100%; max-width: 100%; margin: 0 auto"></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 16px 10px 16px;">
                    <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:18px; line-height: 22px; font-weight: normal; mso-line-height-rule:exactly; color: #000000; text-align: left;">Modi temporibus laboriosam, facere doloribus cumque.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 16px 16px 16px;">
                    <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:18px; line-height: 22px; font-weight: normal; mso-line-height-rule:exactly; color: #3936C3; text-align: left;"><a class="link--hover" href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #3936C3"><u>Lorem more</u></a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if true]></td></tr></table><![endif]-->
    </td> 
  </tr>
  <!-- [Блок] Блок - 2 в ряду (адаптивный): конец -->
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-left: 16px; padding-right: 16px;">
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#ffffff;">
  <!-- [Блок] Разделитель: начало -->
  <tr>
    <td>
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#F5F5F7"><tr><td style="font-size: 1px; line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <!-- [Блок] Разделитель: конец -->
  
  <!-- [Блок] Текст: начало -->
  <tr>
    <td style="padding: 30px 16px 30px 16px;">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto">
        <tr>
          <td align="left" style="padding-bottom: 20px;">
            <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:16px; line-height: 18px; font-weight: normal; mso-line-height-rule:exactly; color: #000000; text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vitae iusto excepturi id mollitia libero, recusandae eum numquam placeat voluptatum?</p>
          </td>
        </tr>
        <tr>
          <td align="left">
            <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:16px; line-height: 18px; font-weight: normal; mso-line-height-rule:exactly; color: #000000; text-align: left;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis eveniet est et maxime doloremque placeat eius assumenda dignissimos id adipisci. Culpa odit cumque esse iste.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- [Блок] Текст: конец -->

  <!-- [Блок] Кнопка: начало -->
  <tr>
    <td style="padding: 0 10px 30px 10px;">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
        <tr>
          <td align="center"><!--[if true]><table border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="font-family: Arial, 'Helvetica', sans-serif; font-size: 17px; line-height: 20px; padding: 9.79pt 30.11pt 9.79pt 30.11pt; background-color: #EA44A8; color: #ffffff; text-decoration: none; display: inline-block; height: 22.58pt"><![endif]--><a rel="noopener" href="https://www.google.com/" target="_blank" style="font-family: Arial, 'Helvetica', sans-serif; font-size: 17px; line-height: 20px; mso-line-height-rule: exactly; color: #ffffff; font-weight: bold; background-color: #EA44A8; text-decoration: none; display: inline-block; padding: 13px 40px 13px 40px; font-weight: bold; ">Blanditiis</a><!--[if true]></td></tr></table><![endif]--></td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- [Блок] Кнопка: конец -->
  
  <!-- [Блок] Преимущества: начало -->
  <tr>
    <td>
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#F5F5F7; border-bottom: 1px solid #BBBBBB;">
        <tr>
          <td style="padding: 50px 0 5px 0;">
            <!--[if true]><table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="502" style="width: 502px"><tr>
            <td><![endif]-->
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; max-width: 502px; min-width: 345px; border-collapse: collapse; margin: 0 auto;">
              <tr>
                <td class="columns-3" style="text-align: center; font-size: 0;">
                  <!--[if true]>
                  <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                  <tr>
                  <td align="center" valign="middle" width="160">
                  <![endif]-->
                  <div style="display: inline-block; width: 100%; max-width: 160px; vertical-align: middle;">
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 160px; margin: 0 auto">
                      <tr>
                        <td align="center" style="padding: 0 15px 15px 15px;">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto">
                            <tr>
                              <td>
                                <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #222231"><img border="0" src="https://i.postimg.cc/W1d0chPY/m2-icon-1.png" alt="icon" width="26" style="border: 0; display: block; width: 26px; margin: 0 auto"></a>
                              </td>
                              <td style="padding-left: 6px;">
                                <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:14px; line-height: 16px; font-weight: normal; mso-line-height-rule:exactly; color: #222231; text-align: left;"><a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #222231; white-space: nowrap;">Friendly&nbsp;prices</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if true]>
                  </td>
                  <td align="center" valign="middle" width="153">
                  <![endif]-->
                  <div style="display: inline-block; width: 100%; max-width: 153px; vertical-align: middle;">
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 153px; margin: 0 auto">
                      <tr>
                        <td align="center" style="padding: 0 15px 15px 15px;">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto">
                            <tr>
                              <td>
                                <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #222231"><img border="0" src="https://i.postimg.cc/Gm6GLdLL/m2-icon-2.png" alt="icon" width="30" style="border: 0; display: block; width: 30px; margin: 0 auto"></a>
                              </td>
                              <td style="padding-left: 6px;">
                                <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:14px; line-height: 16px; font-weight: normal; mso-line-height-rule:exactly; color: #222231; text-align: left;"><a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #222231; white-space: nowrap;">Free&nbsp;shipping</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if true]>
                  </td>
                  <td align="center" valign="middle" width="189">
                  <![endif]-->
                  <div style="display: inline-block; width: 100%; max-width: 189px; vertical-align: middle;">
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 189px; margin: 0 auto">
                      <tr>
                        <td align="center" style="padding: 0 15px 15px 15px;">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto">
                            <tr>
                              <td>
                                <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #222231"><img border="0" src="https://i.postimg.cc/FzFJWKZZ/m2-icon-3.png" alt="icon" width="21" style="border: 0; display: block; width: 21px; margin: 0 auto"></a>
                              </td>
                              <td style="padding-left: 6px;">
                                <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:14px; line-height: 16px; font-weight: normal; mso-line-height-rule:exactly; color: #222231; text-align: left;"><a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #222231; white-space: nowrap;">Wide&nbsp;range&nbsp;of&nbsp;goods</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if true]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!--[if true]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- [Блок] Преимущества: конец -->

  <!-- [Блок] Подвал: начало -->
  <tr>
    <td>
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto; background-color:#F5F5F7;">
        <tr>
          <td style="padding: 20px 0 40px 0;">
            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0 auto">
              <tr>
                <td align="center" style="padding-bottom: 15px;">
                  <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:14px; line-height: 16px; font-weight: normal; mso-line-height-rule:exactly; color: #222231; text-align: center; white-space: nowrap;">Ipsum&nbsp;sit&nbsp;amet&nbsp;lorem</p>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0 auto">
                    <tr>
                      <td style="padding-right: 15px">
                        <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #222231"><img border="0" src="https://i.postimg.cc/y6pJwNtp/m2-soc-3.png" alt="Youtube" width="26" style="border: 0; display: block; width: 26px; margin: 0 auto"></a>
                      </td>
                      <td style="padding-right: 15px">
                        <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #222231"><img border="0" src="https://i.postimg.cc/DyWWFTKv/m2-soc-4.png" alt="Youtube" width="26" style="border: 0; display: block; width: 26px; margin: 0 auto"></a>
                      </td>
                      <td>
                        <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #222231"><img border="0" src="https://i.postimg.cc/vHBV5cD8/m2-soc-1.png" alt="Youtube" width="26" style="border: 0; display: block; width: 26px; margin: 0 auto"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 40px;">
            <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:11px; line-height: 14px; font-weight: normal; mso-line-height-rule:exactly; color: #BDBDBF; text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, similique. <a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #BDBDBF; white-space: nowrap;"><u>Exped&nbsp;blanditiis.</u></a></p>
            <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:11px; line-height: 14px; font-weight: normal; mso-line-height-rule:exactly; color: #BDBDBF; text-align: left;"><a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #BDBDBF; white-space: nowrap;"><u>Dolores quas similique</u></a> tenetur accusantium. Lorem ipsum dolor sit amet.</p>
            <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:11px; line-height: 14px; font-weight: normal; mso-line-height-rule:exactly; color: #BDBDBF; text-align: left;"><a href="https://www.google.com/" target="_blank" rel="noopener" style="text-decoration: none; color: #BDBDBF">Lorem ipsum dolor sit amet</a></p>
            <p style="padding: 0; margin:0; font-family: Arial, 'Helvetica', sans-serif; font-size:11px; line-height: 14px; font-weight: normal; mso-line-height-rule:exactly; color: #BDBDBF; text-align: left;">© 2023 Lor sit amet consectetur adipisicing</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- [Блок] Подвал: конец -->
                </table>
              </td>
            </tr>
          </table>
          <!--[if true]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>